::-webkit-scrollbar {
  width: 8px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #ecf0f5;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ecf0f5;
}
::-webkit-scrollbar-thumb:active {
  background: #ecf0f5;
}
::-webkit-scrollbar-track {
  background: #2E3440;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #2E3440;
}
::-webkit-scrollbar-track:active {
  background: #2E3440;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

#demo-set {
    ::-webkit-scrollbar-thumb {
        background: #434C5E;
        border: 0px none #ffffff;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #434C5E;
    }
    
    ::-webkit-scrollbar-thumb:active {
        background: #434C5E;
    }
    
    ::-webkit-scrollbar-track {
        background: #D8DEE9;
        border: 0px none #ffffff;
    }
    
    ::-webkit-scrollbar-track:hover {
        background: #D8DEE9;
    }
    
    ::-webkit-scrollbar-track:active {
        background: #D8DEE9;
    }
}
