.view-animate.ng-enter, 
.view-animate.ng-leave { 
    -webkit-transition: 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 
 
.view-animate.ng-enter.ng-enter-active, 
.view-animate.ng-leave {
    opacity: 1;
    top: 0;
    height: 30px;
}
 
.view-animate.ng-leave.ng-leave-active,
.view-animate.ng-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
}