.color-picker-wrapper .color-picker-panel .color-picker-actions .color-picker-action {
    color: #000;
}

span.possible-color {
    display: inline-block;
    content: ' ';
    width: 20px;
    margin-right: 5px;
    border: 1px solid #ECEFF4;
}

.selectpicker button {
    outline: 0;
}