.ngdialog.ngdialog-theme-default {
    & * {
        font-family: "Open Sans" !important;
    }

    .ngdialog-content {
        border-radius: 0;
        background: #2E3440;

        .text-main {
            color: #fff;
        }

        .btn-default {
            background: #ECEFF4;
            &:hover {
                background: #ECEFF4;
            }
        }

        textarea {
            background: #232323;
            color: #fff;
        }

        input[type="submit"] {
            background: #8aa970;
            border: 1px solid #8aa970;
            outline: 0;

            &:hover {
                background: #6b8853;
                border: 1px solid #6b8853;
            }
        }
    }
}