#dashboard-container {
    height: 100%;
}

#dashboard {
    height: 100%;

    .col() {
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }

    & > nav {
        .col();
        background: silver;
        width: 200px;
    }

    & > section {
        .col();
        width: 500px;
        background: white;
    }
}