#device-container {
    position: fixed;
    top: 40px;
    bottom: 35px;
    left: 350px;
    right: 350px;
    overflow: auto;
}

@media (min-width: 2280px) {
    #device-container {
        padding: 5%;
    }
}

@media (max-width: 1000px) {
    #device-container {
        left: 0;
        right: 0;
        text-align: center;
    }
}

#device-position {
    height: 100%;
    width: 100%;
    padding: 7vh 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#device-output {
    height: 100%;
    width: 100%;
}

#device-output {
    cursor: pointer;
}

#device-frame.phone {
    padding: 6vh 2vh;
    border-radius: 45px;
    background: linear-gradient(45deg, #000000 0%, #434343 100%);
}

#device-frame.tablet {
    padding: 3vh 2vh;
    border-radius: 30px;
    background: linear-gradient(45deg, #000000 0%, #434343 100%);
}

.tap {
    background-color: rgb(0,159,214);
    border-radius: 50%;
    height: 5em;
    margin: -2.5em 0 0 -2.5em;
    position: absolute;
    width: 5em;
    z-index: 999;
    -webkit-animation: tap 500ms;
    -webkit-transform: scale(.2);
}

@-webkit-keyframes tap {
    100% { -webkit-transform: scale(.7); }
}