#tab-events {
    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .modifiers {
        font-size: .8em;

        .glyphicon {
            color: #737373;

            &:not(:last-of-type) {
                margin-right: 4px;
            }
        }

        .glyphicon.yes {
            color: #fff;
        }
    }
}