#about-dialog {
    color: #D2D3D3;

    dialog {
        max-width: 425px;
        width: 425px;
    }
    
    a {
        color: #81A1C1;
    }

    .licenses-divider {
        margin-top: 0;
        border-color: #3B4252;
    }

    #licenses-container {
        font-size: .8em;
        height: 350px;
        overflow-y: scroll;
        overflow-x: hidden;

        h2.header {
            margin-top: 0;
        }
        
        h2 {
            color: #fff;
            font-size: 25px;
        }
    }
}