.ngdialog.ngdialog-theme-default.device {
    padding-top: 5%;
    padding-bottom: 0;

    .ngdialog-content {
        width: 50em;

        .dialog-body {
            font-size: 13px;
            color: #D2D3D3;

            .table>thead>tr>th {
                border-bottom: 2px solid #2E3440;
            }
            
            .table>tbody>tr>td {
                border-bottom: 1px solid #2E3440;
            }

            .tab-content {
                height: 500px;
                overflow-x: scroll;
                background: #232323;
            }
        }
    }
}
