dialog.uis {
  padding: 15px;
  border: 0;
  background: #2E3440;
  color: #D2D3D3;
  
  .dialog-close {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;

    &:hover:before {
      color: #777;
    }

    &:before {
      background: 0 0;
      color: #bbb;
      font-family: Helvetica,Arial,sans-serif;
      content: '\00D7';
      font-size: 26px;
      font-weight: 400;
      height: 30px;
      line-height: 26px;
      position: absolute;
      right: 3px;
      text-align: center;
      top: 3px;
      width: 30px;
    }
  }

  &::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }

  footer {
    padding-top: 15px;
    text-align: right;
  }
}