#update-dialog {
    color: #D2D3D3;

    h2.header {
        margin-top: 0;
    }
        
    h2 {
        color: #fff;
        font-size: 25px;
    }

    dialog {
        max-width: 425px;
        width: 425px;
    }
    
    a {
        color: #81A1C1;
    }

    .divider {
        margin-top: 0;
        border-color: #3B4252;
    }

    #notes-container {
        font-size: .8em;
        height: 150px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}